{
    "name":  "BrujitaCandyBar Pedidos de Impresion",
    "short_name":  "BrujitaCandyBar",
    "start_url":  "/pedidos",
    "display":  "standalone",
    "orientation":  "portrait",
    "background_color":  "#f6f0dd",
    "theme_color":  "#24135f",
    "icons":  [
                  {
                      "type":  "image/png",
                      "sizes":  "512x512",
                      "src":  "logo.png"
                  },
                  {
                      "type":  "image/x-icon",
                      "sizes":  "64x64",
                      "src":  "BrujitaGemini.ico"
                  }
              ]
}
